# httpclientAndWebService

./: .classpath  .project  README.md  pom.xml
src/main/java/httpclient/model/: ProductMessage.java  StoreMessage.java
src/main/java/httpclient/service/: GetTerminalSaleProduct.java
src/main/java/webservice/service/: WebServiceClientTest.java  WebServiceTest.java  WebServiceTestProxy.java  WebServiceTestService.java  WebServiceTestServiceLocator.java  WebServiceTestServiceSoapBindingStub.java  WenServiceTestInfo.java
